org.gradle.daemon=false
#Mod versioning
mod_name=Lollipop
mod_group=owmii
mod_version=3.2.9
#Minecraft Forge
minecraft_version=1.16.5
forge_version=36.0.46
#MCP
mappings_channel=snapshot
mappings_version=20201028-1.16.3
#Addons
jei_version=1.16.4:7.6.1.71
curios_version=1.16.5-4.0.5.0
botania_version=1.16.4-413
