org.gradle.daemon=false
#Mod versioning
mod_name=Lollipop
mod_group=owmii
mod_version=3.2.8
#Minecraft Forge
minecraft_version=1.16.4
forge_version=35.0.2
#MCP
mcp_version=20200911.084530
mappings_channel=snapshot
mappings_version=20200723-1.16.1
#Addons
jei_version=1.16.2:7.3.2.25
curios_version=1.16.3-4.0.1.0
botania_version=1.16.4-411
